{
  "name": "named-routes-angular",
  "description": "create and use named routes for angular",
  "repository": "Saeed-Pooyanfar/NamedRoutesAngular",
  "version": "1.0.1",
  "author": "SaeedPooyanfar",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}
